{
  "name": "wer",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6thSence/Gulp-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6thSence/Gulp-/issues"
  },
  "homepage": "https://github.com/6thSence/Gulp-#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^1.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^1.5.4",
    "gulp-useref": "^3.1.6",
    "gulp-wiredep": "0.0.0"
  },
  "dependencies": {
    "gulp-series": "^1.0.2",
    "uglify-js": "^2.7.0"
  }
}
